#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1054
editor.fx.0.x=1312
editor.fx.0.y=220
objectbench.height=164
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.658
package.editor.height=322
package.editor.width=670
package.editor.x=322
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=110
target2.height=50
target2.name=ArrayQueueTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=Queue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=280
target3.y=10
